{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Keep digest-pinned Docker images and digest-pinned GitHub Actions up to date. PRs only — nothing is merged automatically.",
  "extends": ["config:recommended"],
  "timezone": "Etc/UTC",
  "schedule": ["before 5am on the first day of the month"],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "commitMessagePrefix": "chore(deps): ",
  "enabledManagers": ["dockerfile", "docker-compose", "github-actions"],
  "packageRules": [
    {
      "description": "Docker images are digest-pinned in this repo; Renovate must keep updating tag+digest pairs, never float the tag alone.",
      "matchManagers": ["dockerfile", "docker-compose"],
      "pinDigests": true
    },
    {
      "description": "GitHub Actions are digest-pinned like the Docker images; Renovate must keep updating tag+digest pairs (and re-pin any action that lands unpinned, e.g. a refreshed vendor template), one grouped PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "description": "Pullfrog releases frequently and its banner warns when the action pin goes stale (the pinned ref freezes the post: cleanup step; see pullfrog.yml), so this one action is checked weekly instead of on the monthly default. Its own group keeps that cadence deterministic: a shared group branch takes branch-level fields like schedule only from its first-sorted upgrade.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["pullfrog/pullfrog"],
      "groupName": "pullfrog",
      "schedule": ["before 5am on monday"]
    }
  ]
}
